<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/ydarn/Downloads/Clock.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Clock_App/Clock_App.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Clock_App/.gitignore"/>
        <file path="/Clock_App/.project"/>
        <file path="/Clock_App/.classpath"/>
        <javaElement handleIdentifier="=Clock_App/src"/>
    </selectedElements>
</jardesc>
